<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9e9330d728.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Order food</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="logo.jpg" alt="Logo"></a>
        </div>

        <ul class="menu">
            <li><a href="#home" onclick="myFunction()">Home</a></li>
            <li><a href="abfounder.html" onclick="myFunction()">About</a></li>
            <li><a href="menu.html" onclick="myFunction()">Menu</a></li>

            <li><a href="#blog" onclick="myFunction()">Blog</a></li>
            <li><a href="#shop" onclick="myFunction()">Shop</a></li>
            <li><a href="#contact" onclick="myFunction()">Contact</a></li>

        </ul>
        <div class="mode">

            <input type="checkbox" name="check" id="checkbox">
            <label for="checkbox" class="circle"></label>
            <div class="nav-icon" onclick="myFunction()">
                <i id="menuicon" class="fa fa-bars"></i>
            </div>

        </div>





    </nav>

    <section class="home" id="home" onclick="myFunction2()">
        <div class="home-content">
            <h1>Have a</h1>
            <h1>Nice Meal</h1>
            <p>At Brunch, we believe that every meal is an opportunity to indulge in great flavors and create lasting memories. Whether you're here to enjoy a casual bite or celebrate with loved ones, our menu is crafted to satisfy every craving. From hearty breakfasts to delicious lunch options, we’re committed to serving fresh, high-quality dishes that make your dining experience truly special.
            </p>

            <a href="#" class="btn">Read More</a>
        </div>
        <div class="home-img">
            <img src="combinemeal.jpg" alt="">
        </div>

    </section>
    <div class="meals">
        <div>
            <img src="breakfast.jpg" alt="">
            <h2>Breakfast</h2>
            <p>Start your day with flavor.
            </p>
        </div>
        <div>
            <img src="lunch.jpg" alt="">
            <h2>Lunch</h2>
            <p>Delicious lunches to brighten afternoons</p>
        </div>
        <div>
            <img src="dinner.jpg" alt="">
            <h2>dinner</h2>
            <p>Evening meals made for sharing.</p>
        </div>
    </div>

    <section class="about">

        <div class="about-img">
            <img src="dinner.jpg" alt="">
        </div>
        <div class="about-content" id="about">
            <h1>Best Meal</h1>
            <h1>Brunch</h1>
            <p>At Brunch, we believe that every meal is an opportunity to indulge in great flavors and create lasting memories. Whether you're here to enjoy a casual bite or celebrate with loved ones, our menu is crafted to satisfy every craving. From hearty breakfasts to delicious lunch options, we’re committed to serving fresh, high-quality dishes that make your dining experience truly special.





            <a href="#about" class="btn">Read Story</a>
        </div>

    </section>

    <section class="menu" id="menu">
        <h1 class="title">Menu</h1>
        <p class="dec">
            Explore our diverse menu at Brunch, featuring everything from savory classics to sweet indulgences. Each dish is crafted with fresh, high-quality ingredients to satisfy your cravings.
        </p>
        <div class="menu-box">

            <div class="btn2 prev"><i class="fa-solid fa-chevron-left"></i></div>

            <div class="box">
                <div class="box-img">
                    <img src="ammericano.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Americano</h1>
                    <p>Caffè americano, also known as americano or American, is a type of coffee drink prepared by diluting an espresso shot with hot water at a 1:3 to 1:4 ratio, resulting in a drink that retains the complex flavors of espresso, but in a lighter way</p>

                    <a href="#menu" class="btn">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="long.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Long BLack</h1>
                    <p>A long black is a coffee drink made by pouring hot water into a cup and then adding a shot or two of espresso. It's a common drink in Australia and New Zealand. </p>

                    <a href="#menu" class="btn">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Macchiato_(7199366530).jpg" height="310px" width="230px">
                </div>
                <div class="box-content">
                    <h1>caffe macchiato</h1>
                    <p>Caffè macchiato is an espresso drink with a small amount of steamed or foamed milk. The word "macchiato" is Italian for "stained" or "marked". </p>

                    <a href="#menu" class="btn">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="latte.jpg" height="310px" width="230px" >
                </div>
                <div class="box-content">
                    <h1>latte</h1>
                    <p>A latte macchiato is an Italian coffee drink made by pouring espresso into steamed milk. The name translates to "stained milk".</p>

                    <a href="menu" class="btn">Order Now</a>
                </div>
           </div>
            <div class="box">
                <div class="box-img">
                    <img src="flat.jpeg" height="310px" width="230px">
                </div>
                <div class="box-content">
                    <h1>Flat white</h1>
                    <p>A flat white is a blend of microfoamed milk poured over a single or double shot of espresso. This microfoam is steamed milk infused with air which creates a smooth, velvety texture and creamy taste. Precise pouring and steaming of the microfoam is essential when making a flat white.</p>

                    <a href="#menu" class="btn">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="mocha.webp" height="310px" width="230px">
                </div>
                <div class="box-content">
                    <h1>Mocha</h1>
                    <p>Although a mocha is often interpreted differently across the world, the basis is that a shot of espresso is combined with chocolate powder or syrup, followed by milk or cream. It is a variant of a latte, in the sense that it is often 1/3 espresso and 2/3 steamed milk</p>

                    <a href="#menu" class="btn">Order Now</a>
                </div>
            </div>
            <div class="btn2 next"><i class="fa-solid fa-chevron-right"></i></div>

        </div>

    </section>

    <section class="store">
        <h1 class="title">Store</h1>
        <p class="dec">
            Brunch is not just a restaurant; it's a growing family of locations ready to serve you. With multiple stores, you can enjoy our delicious menu wherever you are.
        </p>
        <div class="store-box" id="shop">
            <div class="box">
                <div class="box-img">
                    <img src="greaternoida.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Greater Noida</h1>
                    <p>Our first Brunch branch is proudly located in Greater Noida, offering a warm and inviting atmosphere. Join us for a delicious meal and experience the perfect blend of flavors right in the heart of the city.
                    </p>

                    <a href="#shop" class="btn">Visit Now</a>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="connaughtplace.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Connaught place</h1>
                    <p>Our second Brunch location is in the vibrant Connaught Place, where great food meets a lively atmosphere. Come visit us for a memorable dining experience in one of the city's most iconic areas.
                    </p>

                    <a href="#shop" class="btn">Visit Now</a>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="noida.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Noida Sector 52</h1>1
                    <p>Brunch has also expanded to Noida Sector 52, bringing our delicious menu to the heart of the city. Enjoy a cozy dining experience with fresh, flavorful dishes at our newest location.
                    </p>
                    <a href="#shop" class="btn">Visit Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cooking" id="blog">
        <div class="home-img">
            <video src="WhatsApp Video 2025-01-19 at 22.51.04_69571aa3.mp4" autoplay loop muted></video>
        </div>


        <div class="cooking-content">
            <h1>Company Profile</h1>

            <p>Brunch is a vibrant dining destination that offers a delightful blend of high-quality meals, from flavorful breakfasts to satisfying lunches and dinners. With locations in Greater Noida, Connaught Place, and Noida Sector 52, we are dedicated to creating memorable dining experiences by serving fresh, locally sourced dishes in a welcoming atmosphere. At Brunch, we focus on crafting meals that not only satisfy your cravings but also foster connections, whether you're enjoying a casual meal with friends or celebrating with family. Our commitment to quality and customer satisfaction ensures that every visit is special, making Brunch the perfect spot to indulge in great food and create lasting memories.</p>

            <div class="icons text-all-center">
                <a href="https://wa.me/qr/VTLA23ZRN7VRM1" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>

                <a href="https://www.instagram.com/brunch.cafe__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>

                <a href="https://x.com/BrunchKfe?t=dE7C_FXJ9Mi69qnA8CX1xw&s=09" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>


                </a>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.5126236090293!2d77.33554986958283!3d28.62824869847919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce52965717a1d%3A0xb47a0907412118a1!2sSangam%20Park%20Khora%20Conoly%2C%20Rajeev%20Nagar%2C%20Makanpur%20Colony%2C%20Sector%2062A%2C%20Noida%2C%20Uttar%20Pradesh%20201012!5e0!3m2!1sen!2sin!4v1737952622797!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="" method="get">
            <h2 class="heading">Contact Us!</h2>
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="input-box">

                <input type="email" placeholder="Email Address" required>
            </div>
            <div>
                <textarea name="" id="textarea" cols="20" rows="10" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" id="btn" class="btn">Send Message<i class="fa fa-paper-plane"></i></button>

        </form>
    </section>

    <footer>
        <!-- <img id="logo" src="imges/logo.png" alt="Logo">-->
        <div class="address">
            <h1>Your Company</h1>
            <h4>L, 23/9, Middle Cir, Block L</h4>
            <h4>Connaught Place,New Delhi, India</h4>
            <h4>110001</h4>
            <h4>www.yourcompany.com</h5>
        </div>
        <ul>
            <h3>Sitemap</h3>
            <li><a href="#home" onclick="myFunction()">Home</a></li>
            <li><a href="abfounder.html" onclick="myFunction()">About</a></li>
            <li><a href="menu.html" onclick="myFunction()">Menu</a></li>
            <li><a href="#blog" onclick="myFunction()">Blog</a></li>
            <li><a href="#shop" onclick="myFunction()">Store</a></li>
            <li><a href="#contact" onclick="myFunction()">Contact</a></li>
        </ul>

        <!--<ul>
            <h3>Lorem Ipsum</h3>
            <li>Neque</li>
            <li>Suspendisse</li>
            <li>Dictum</li>
            <li>Porttitor</li>
            <li>TinciDunt</li>
            <li>Enim Lobortis</li>
        </ul>

        <ul>
            <h3>Sit Amet</h3>
            <li>Neque</li>
            <li>Suspendisse</li>
            <li>Dictum</li>
            <li>Porttitor</li>
            <li>TinciDunt</li>
            <li>Enim Lobortis</li>
        </ul>   -->
        <div class="social-icons">
            <img src="imges/logo.png" alt="">
            <h3>Copyright &copy; 2024 Brunch</h3>
            <h3>Company Brunch cafe pvt. ltd. | All Rights Reserved.</h3>
            <div class="icons text-all-center">
                <a href="https://wa.me/qr/VTLA23ZRN7VRM1 " target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>

                <a href="https://www.instagram.com/brunch.cafe__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>

                <a href="https://x.com/BrunchKfe?t=dE7C_FXJ9Mi69qnA8CX1xw&s=09" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>


                </a>
            </div>
        </div>
    </footer>


</body>
<script src="script.js"></script>


</html>
